<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <style>
        .Heading {
            text-align: center;
            color: rgb(1, 98, 98);
        }

        .main {
            width: 30%;
            height: 500px;
            /* border: 1px solid red; */
            margin: auto;
            /* margin-top: 50px; */
            margin-inline: auto;
            padding-top: 50px;


            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .child {
            height: 15%;
            width: 70%;
            /* border: 1px solid green; */
            margin: auto;
            margin-top: 3%;
            display: flex;
            margin-inline: auto;
        }

        .display {
            border-radius: 10px;
            background-color: rgb(214, 219, 226);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .abc {
            height: 90%;
            width: 20%;
            /* border: 1px solid green; */
            margin-inline: auto;
            border-radius: 10px;
            display: flex;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;


            font-weight: bold;

            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .def {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .ab {
            background-color: black;
            color: white;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

        }
    </style>

</head>

<body>
    <h1 class="Heading">Masai Calculator</h1>
    <div class="main">
        <div class="child display"></div>
        <div class="child">
            <div class="abc def">1</div>
            <div class="abc def">2</div>
            <div class="abc def">3</div>
            <div class="abc ab">+</div>
        </div>
        <div class="child">
            <div class="abc def">4</div>
            <div class="abc def">5</div>
            <div class="abc def">6</div>
            <div class="abc ab">-</div>
        </div>
        <div class="child">
            <div class="abc def">7</div>
            <div class="abc def">8</div>
            <div class="abc def">9</div>
            <div class="abc ab">x</div>
        </div>
        <div class="child">
            <div class="abc"
                style="background-color: red; box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;">
                c</div>
            <div class="abc def">0</div>
            <div class="abc ab">=</div>
            <div class="abc ab">/</div>
        </div>

    </div>
</body>

</html>