<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Haring Partner</title>
    <style>
        .head{
            margin: auto;
            width: 50%;
            text-align: center;
            border-radius: 25px;
            padding: 25px 50px;
            margin-bottom: 50px;
        }
        .head:hover{
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        .head>h2{
            color: rgb(44, 32, 32);
        }
        .body{
            /* border: 1px solid; */
            height: 300px;
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 40px;
        }
        .body>div{
            /* border: 1px solid blueviolet; */
            display: flex;
            border-radius: 15px;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            /* background-color: aliceblue; */
            padding: 15px 15px 15px 5px;

        }
        .body>div:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .img{
            width: 100%;
            border-radius: 25px;
        }
        .button{
            display: flex;
            justify-content: center;
            
        }
        button{
            color: red;
            margin-top: 50px;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
        }
        button:hover{
            background-color: aqua;
            color: black;

        }

    </style>
</head>
<body>
    <div class="head">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partner</h1>
    </div>
    <div class="body">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
    
    </div>
    <div class="button">
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>