<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Cale</title>
    <style>
        h1{
         text-align: center;
         
         color: rgb(24, 174, 174);
        }
        .main{
            width: 25%;
            height: 450px;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            margin: auto;
        
            
        }
        .dis{
            width: 90%;
            height: 15%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
        }
        .key{
            width: 90%;
            height: 75%;
            border: 1px solid green transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin: auto;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,75px);
            gap: 20px;
            padding: 15px;


        }
        .key>div{
            color: rgb(0, 0, 0);
            background-color: bisque;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="main">
        <div class="dis"></div>
        <div class="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>