<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .main {
            width: 60%;
            height: 400px;
            /* border: 1px solid; */
            display: grid;
            /* padding-top: 25px; */
            /* padding-left: 5px; */
            /* justify-content: center; */
            /* align-items: center; */
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            grid-template-areas:
                "one two two three"
                "four four five six"
                "seven eight nine nine";
        }
        .main>div:nth-child(1) {
         
            grid-area: one;
        }
        .main>div:nth-child(2) {
          
            grid-area: two;
        }
        .main>div:nth-child(3) {
          
            grid-area: three;
        }
        .main>div:nth-child(4) {
           
            grid-area: four;
        }
        .main>div:nth-child(5) {
           
            grid-area: five;
        }
        .main>div:nth-child(6) {
          
            grid-area: six;
        }
        .main>div:nth-child(7) {
            
            grid-area: seven;
        }
        .main>div:nth-child(8) {
            
            grid-area: eight;
        }
        .main>div:nth-child(9) {
            /* background-color: #217867; */
            grid-area: nine;
        }
        .main>div{
            /* border: 1px solid rgb(155, 12, 12); */
            display: flex;
            align-items: center;
            background-color: #217867;
            justify-content: center;
            border-radius: 15px;
            color: #217867;
        }
        .main>div:hover{
            background-color: #60c1ad;
            color: #60c1ad;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>