<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    h1 {
      color: #c78b36;
      font-size: 60px;
      text-align: center;
    }

    p {
      line-height: 25px;
      width: 630px;
      text-align: center;
      font-size: auto;
      margin-inline: auto;
    }

    #container {
      width: 70%;
      
      height: auto;
      margin-inline: auto;
      display: flex;

    }

    .card {
      width: 30%;
     
      height: auto;
      margin: auto;
    }

    img {
      width: 100%;


    }
    h2{
      text-align: center;

    }
    .price{
      margin: auto;
      width: 100%;
      color: #c78b36;
    }
  </style>
</head>

<body>
  <!-- Heading section -->
  <h1>Rooms & Suits</h1>
  <!-- Don't change class and Id names -->
  <p class="des">
    Far far away, behind the word mountains, far from the countries Vokalia
    and Consonantia, there live the blind texts. Separated they live in
    Bookmarksgrove right at the coast of the Semantics, a large language
    ocean.
  </p>
  <!-- cards section -->
  <!-- Don't change class and Id names -->

  <div id="container">
    <div class="card">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
        alt="Image Broken">
      <h2>Single Rooms</h2>
      <p class="price">1200/Night</p>
      

    </div>


    <div class="card"> <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
        alt="Image Broken">
      <h2>Duble Rooms </h2>
      <p class="price">1900/Night</p>

    </div>


    <div class="card"> <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
        alt="Image Broken">
      <h2>Master Rooms</h2>
      <p class="price">2600/Night</p>


    </div>
  </div>
</body>

</html>