<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #heading {
      text-align: center;
      width: 30%;
      margin: auto;
      margin-bottom: 50px;
      /* border: 1px solid red; */
      padding: 30px;
    }

    #cards-section {
      height: auto;
      width: 60%;
      /* border: solid red; */
      display: flex;
      margin: auto;
    }

    #cards-section>div {
      width: 30%;
      height: 95%;
      /* border: solid rgb(106, 4, 195); */
      margin: auto;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: 20px;
    }

    h2+h1 {
      color: green;
    }

    h2+h1+p {
      font-style: italic;
      margin-top: -20px;
    }

    h1+p+p {
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      padding: 18px;

    }

    h1+p+p+button {
      color: blue;
      padding: 20px 20px;
      margin-bottom: 30px;
      /* margin-top: 40px; */
      border-radius: 15px;
      border: 1px solid rgb(12, 14, 158);


    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Starter Plan</h2>
      <h1>Free</h1>
      <p>Per Mounth</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure recusandae esse explicabo nihil tempore,
        accusantium quidem expedita fugiat quia rem.</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Starter Plan</h2>
      <h1>Free</h1>
      <p>Per Mounth</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure recusandae esse explicabo nihil tempore,
        accusantium quidem expedita fugiat quia rem.</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Starter Plan</h2>
      <h1>Free</h1>
      <p>Per Mounth</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure recusandae esse explicabo nihil tempore,
        accusantium quidem expedita fugiat quia rem.</p>
      <button>Start Now</button>
    </div>

  </div>
</body>

</html>