<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Blog</title>
    <style>
        #first {
            height: 420px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
        }

        #first>div {
            height: auto;
            width: 30%;
            margin: auto;
            /* border: 1px solid red; */
            /* border-radius: 20px; */
            background-color: rgba(241, 242, 245, 0.319);

        }
        h2{
            text-align: left;
            padding-left: 10px;
        }

        img {
            width: 100%;
           
        }
        P{
            margin-top: 50px;
            padding-left: 10px;
        }
        p::before{
            content: "🚋 ";
        }
    </style>
</head>

<body>
    <div id="first">
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>

    </div>
    <div id="first">
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2019/02/what-age-should-a-child-have-a-phone_211803-57e8fc1.jpg?webp=true&quality=90&resize=610%2C406"
                alt="">
            <h2>UK and US join forces to strike in cyber space</h2>
            <p>TECHNOLOGY</p>
        </div>

    </div>
</body>

</html>