<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Tital</title>
    <style>
        h1 {
            text-align: center;
            width: 22%;
            margin: auto;
            margin-bottom: 50px;
        }

        #maindiv {
            display: flex;
            /* border: 1px solid red; */
            width: 60%;
            height: auto;
            margin: auto;
            padding: 45px 55px;
            background-color: #f6ede7;
            border-radius: 35px;

        }

        #maindiv>div {
            display: flex;
            /* border: 1px solid red; */
            width: 15%;
            height: auto;
            margin: auto;
            background-color: white;
            border-radius: 25px;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #maindiv>div>p:first-child{
            background-color: #f6ede7;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
        }
        #maindiv>div>p+p{
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Ready To Realese Your Career Potential</h1>
    <div id="maindiv">
        <div>
            <p>1</p>
            <p>Appaly For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Appaly For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Appaly For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Appaly For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Appaly For The Program</p>
        </div>
    </div>
</body>

</html>