<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyLab</title>
    <style>
        .topdiv {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(250, 235, 215, 0.2);
            margin-bottom: 50px;
        }

        .topdiv>div:first-child {
            width: 25%;
            height: 100%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topdiv>div:last-child {
            width: 55%;
            height: 100%;
            /* border: 1px solid blueviolet; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .topdiv img {
            width: 80%;
        }

        .topdiv>div p {
            font-weight: bold;
            color: blue;
            font-size: larger;
        }

        .lower {
            width: 75%;
            height: 500px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        .lower>div:first-child {
            padding-top: 25px;
            width: 35%;
            height: 100%;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 25px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .lower>div:last-child {
            display: flex;
            width: 50%;
            height: 100%;
            /* border: 1px solid green; */
            justify-content: space-between;

        }

        .lower>div>div {
            width: 50%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lower>div>div>div {
            width: 80%;
            height: 45%;
            /* border: 1px solid aqua; */
            border-radius: 15px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .lower>div>p {
            font-size: 18px;
            font-weight: lighter;

        }

        .lower>div>div img {
            width: 55px;
            /* padding-left: 15px; */
        }
    </style>
</head>

<body>
    <div class="topdiv">
        <div>
            <img src="https://www.tueetor.com/new/images/tueetor-online-tutoring-singapore-logo.png" alt="">
        </div>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructer</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>

    </div>
    <div class="lower">
        <!-- 1st div  -->
        <div>
            <p>WELCOME TO STUDEYPOINT</p>
            <h1>We are Studylab An Online Learning Center</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sint delectus ex voluptates
                molestiae? Sit cumque sequi</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum at earum temporibus officiis ad ex!</p>
        </div>

        <!-- 2nd div -->
        <div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
                    <h2>Top Quality content</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quae!</p>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
                    <h2>Top Quality content</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quae!</p>

                </div>
            </div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
                    <h2>Top Quality content</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quae!</p>

                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
                    <h2>Top Quality content</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quae!</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>