<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        .container {
            width: 80%;
            height: 600px;
            /* border: 1px solid rgb(0, 0, 0); */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 180px);
            gap: 20px;
            justify-content: space-around;
        }

        .container>div {
            /* border: 1px solid rgb(69, 6, 6); */
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
         .container>div>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 35px;        
        }
        .container>div>div>p{
            color: #3f3f21;
            font-size: 24px;
            font-weight: bold;
        }
        .container>div>p{
            font-weight: lighter;
            padding: 5px 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p>
        </div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
        <div><div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, omnis?</p></div>
    </div>
</body>

</html>