<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        .main {
            margin-top: 25px;
            width: 80%;
            /* border: 1px solid red; */
            margin-inline: auto;
            /* height: 500px; */
            display: flex;

        }

        .child {
            /* border: 1px solid rgb(25, 21, 21); */
            width: 30%;
            margin: auto;
            /* height: 500px; */
            background-color: rgb(241, 244, 246);
            border-radius: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;

        }
        .main{
            font-weight: bold;
            text-align: center;
            font-size: 25px;

        }
        .rating{
            font-size: 17px;
            color: rgb(167, 9, 98);
        }
        .book{
            margin-bottom: 15px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="child">
            <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
            </div>
            
            
            <div class="child">
                <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
                
            </div>
            
            
            <div class="child">
                <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
                
            </div>
            



    </div>
    <div style="margin-bottom: 25px;" class="main">
        <div class="child">
            <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
            </div>
            
            
            <div class="child">
                <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
                
            </div>
            
            
            <div class="child">
                <img class="baner"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
                <p class="name">RRR</p>
                <p class="rating">Rating:- 4.2</p>
                <button class="book">Book Now</button>
                
            </div>
            



    </div>
    

</body>

</html>