<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading>h1 {
      text-align: center;
      color: rgb(32, 132, 220);
      font-family: 'Pacifico', cursive;
    }
    
    div h2 {
      text-align: center;
      /* margin-bottom: 50px; */
    }

    div p {
      text-align: center;
    }

    #team-members {
      
      display: flex;
      margin: auto;
      width: 80%;
      height: auto;
      /* border: 1px solid green ; */
    }

    #team-members>div {
      width: 23%;
      height: 90%;
      /* border: 1px solid red; */
      margin: auto;
      background-color: aliceblue;
    }

    #team-members img {
      width: 100%;
    }

    #team-stats {
      width: 100%;
      height: auto;
      /* border: 1px solid red; */
      background-color: orange;
      display: flex;
      margin-top: 50px;
    }

    #team-stats>div {
      height: 80%;
      width: 12%;
      margin: auto;
      /* border: 1px solid red; */
      margin-top: 25px;
      margin-bottom: 25px;

    }

    h1 {
      text-align: center;
    }

    #cards {
      
      width: 80%;
      height: 250px;
      /* border: 1px solid red; */
      margin: auto;
      display: flex;
    }

    #cards>div {
      width: 30%;
      height: 100%;
      /* border: 1px solid red; */
      margin: auto;
      /* padding-top: 25px; */
      margin-bottom: 100px;
      margin-top: 35px;
    }
    #cards  img{
      padding-left: 145px;
      
    }

  </style>
</head>
<!-- par og body -->
<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <br>
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="img 1">
      <h2>Ethel Davis</h2>
      <p>Managing Directors(Sale)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethal Davis</h2>
      <p>Managing Directors(Sale)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethal Davis</h2>
      <p>Managing Directors(Sale)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethal Davis</h2>
      <p>Managing Directors(Sale)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
    </div>
    <div>
      <div>
        <h1>1051</h1>
        <p>Total task Completed</p>
      </div>
    </div>
    <div>
      <div>
        <h1>1012</h1>
        <p>Reaily Happy Clint</p>
      </div>
    </div>
    <div>
      <div>
        <h1>1801</h1>
        <p>Coup of coffee taken</p>
      </div>
    </div>
    <div>
      <div>
        <h1>1451</h1>
        <p>Projects Completed</p>
      </div>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
        alt="Image">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fugiat. Labore nisi ex ipsam provident rerum
        non iure natus sapiente?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        alt="img">
      <h2>Painting consectetur</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae laudantium aliquid accusantium
        obcaecati reiciendis incidunt saepe quis debitis dignissimos?</p>

    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        alt="Img">
      <h2>Repairing Constructer</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ipsum eum, incidunt aliquam magnam reiciendis
        ratione quibusdam! Ipsum, voluptatum laboriosam?</p>

    </div>
  </div>
</body>

</html>