<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 85%;
            height: auto;
            /* border: solid ; */
            margin: auto;
            background-color: #0080ff;
            padding-bottom: 35px;
        }
        .sec{
            width: 80%;
            height: auto;
            margin: auto;
            /* border: solid red; */
        }
        .nd{
            height: 150px;
            /* border: solid; */
            padding-left: 35px;
            font-size: 25px;
            color: white;
            font-weight: bold;
            font-size:31px ;       
        }
        .th{
            /* border: solid blue; */
            width: 7%;
            height: auto;
            margin: auto;
            background-color:#0080ff;
        }
        img{
            width: 70%;

        }
        p{
            color: white;
        }
        .b{
            background-color: rgb(20, 9, 176);
        }

    </style>
</head>
<body>
    <div style="margin-top: 25px;" class="main">
        <div class="sec nd"><br><br> Reacharge & Bill on Paytm</div>
        <div style="display: flex;" class="sec">
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm </p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>

        </div>

    </div>
    <div class="main b">
        <div class="sec nd"><br><br>Book & Buy on Paytm</div>
        <div style="display: flex;" class="sec">
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm </p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>
            <div class="th b">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rant Paytm</p>
            </div>

        </div>

    </div>
</body>
</html>