<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
        p{
            background-color: yellow;
            padding: 25px;
            font-size: 35px;
        }
        .main{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap: 50px;
        }
        @media all and (min-width:320px) and (max-width: 720px){
            .main{
                grid-template-columns: repeat(1,1fr);
                height: 850px;
                grid-template-rows: repeat(2,1fr);
            }
        }

        .main>div{
            font-size: 25px;
            padding: 15px;
        }

        .main>div:nth-child(1){
            background-color: red;
        }
        .main>div:nth-child(2){
            background-color: green;
        }

    </style>
</head>
<body>
    <p>Navigation</p>
    <div class="main">
        <div>Left Box</div>
        <div>Right box</div>
    </div>
    
</body>
</html>